#
# tldr Package configuration file
# More info at http://keypirinha.com
#


[main]
# Plugin's main configuration section

# Comma-separated list of languages to display the tldr page results.
# --------------------------
# The language of the results is specified by the order of languages defined in 
# this option. If a tldr page does not exist for a language, it will fall back
# to the next language in the list and so forth. The results will be displayed
# in English (en) if the page does not exist for any of the languages in the 
# list.
#
# Can be overridden at runtime using the `-L` option.
# See "Usage" section of documentation at 
# https://github.com/ronan696/keypirinha-tldr#Usage for more info.
#
# * Languages supported by tldr pages are en, bs, da, de, es,
#  fr, hbs, hi, id, it, ja, ko, ml, nl, no, pl, pt_BR, pt_PT,
#  ru, sv, ta, th, tr, zh, zh_TW
# * Default: en
#language = en

# Default platform for which tldr page results will be shown.
# --------------------------
# If the command does not exist for the platform specified, then the tldr page
# results for the command corresponding to the platform for which it exists 
# will be shown.
#
# Can be overridden at runtime using the `-p` option.
# See "Usage" section of documentation at 
# https://github.com/ronan696/keypirinha-tldr#Usage for more info.
#
# * Platforms supported by tldr pages are windows, linux, osx, sunos
# * Default: windows
#platform = windows

# Information URL for commands which do not have a URL associated with it.
# --------------------------
# Most tldr pages have a URL for more information on the command. For commands 
# which do not have this URL, a default URL pointing to search engine results
# will be displayed.
#
# The search engine can be customized using this option. The '{query}' tag
# needs to be specified in the URL as a placeholder for the actual search term
# to be replaced.
#   
# * Default: https://google.com/search?q={query}
#info_url = https://google.com/search?q={query}

# Number of days after which tldr pages cache should be updated.
# --------------------------
# The cache update will be triggered only on plugin startup and if the
# downloaded tldr pages are older than the number of days specified by
# this option.
# Cache update can also be forcefully triggered before the number of days
# specified, if: 
#  - the language(s) are changed in the configuration file. OR
#  - "tldr: Update Page Cache" catalog item is executed from the 
#     Keypirinha launcher.
#
# * Default: 7
#cache_update_after = 7


[var]
# As in every Keypirinha's configuration file, you may optionally include a
# [var] section to declare variables that you want to reuse anywhere else in
# this file.
#
# Note that the [var] section is inherited, which means that any value defined
# in the main configuration file (i.e. this file) will be propagated to
# subsequently loaded configuration files (packages' configuration files).
#
# REMINDER: For convenience, Keypirinha silently populates this section with
# predefined values that may come handy. Here are some of them: APP_DRIVE,
# APP_DIR, APP_EXE, APP_ARCH, PROFILE_DIR, PROFILE_DIR_INSTALLED_PACKS,
# PROFILE_DIR_LIVE_PACKS, PROFILE_DIR_USER and the KNOWNFOLDER_* and
# KNOWNFOLDERGUID_* values.
#
# See the "Configuration" chapter of the documentation for more information.


[env]
# For convenience, Keypirinha populates this [env] section in every loaded
# configuration file so you can easily access to environment variables like
# PATH for example from this file using syntax: ${env:PATH}
#
# If an environment variable happens to be changed while Keypirinha is running
# and this modification impacts current configuration, application and packages
# configuration will be reloaded if needed only.
#
# See the "Configuration" chapter of the documentation for more information.
